* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "navigation"
        "main";
}

.header {
    grid-area: header;
  }
  .navigation {
    grid-area: navigation;
  }
  .main {
    grid-area: main;
  }

  .main-below-dash {
    margin: 1.5rem;
  }


/* HEADER */
header {
    display: grid;
    grid-template-columns: 1fr 50px 90px 175px;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background-color: #7477bf;
}
h1 {
    font-size: 40px;
    margin-left: .6rem;
    margin-bottom: 15px;
    font-size: 2.2rem;
}
.bold {
    font-weight: 500;
}
.tm {
    font-size: 1.3rem;
    position: absolute;
    top: 32px;
}
h3 {
    font-size: 20px;
}
h1,
.student-name {
    font-weight: lighter;
    color: white;
    margin-left: .75rem;
    
}
.bell {
    width: 33px;
    fill: white;
    margin: 0 auto;
    margin-top: 2px;
    display: flex;
    margin-left: .75rem;
}
.notification-dot {
    background-color: #90ee90;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    position: relative;
    bottom: 10px;
    right: 4px;    
}
.bell-svg:hover {
    fill: #4d4c72;
    transition: .3s;
}
.flex {
    display: flex;
}
.vertical-line {
    height: 60px;
    width: 1px;
    background-color: white;
    margin-left: .55rem;
    filter: brightness(0.60);
}
.display-pic {
    border-radius: 50%;
    width: 60px;
    margin-left: 1rem;
}
/* NAV */
nav {
    background-color: #4d4c72;
}
.nav-container {
    width: 85%;
    margin: 0 auto;
    padding: 1.2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.nav-item {
    width: 50px;
    fill: white;
}
.nav-link {
    display: flex;
    justify-content: center;
}
.main-header {
    display: flex;
}
.alert-banner {
    justify-content: space-between;
    background-color: #7477bf;
    padding: 1.5rem 1rem;
    text-align: center;
    border-radius: 1rem;
    color: white;
    font-size: 1.25rem;
    display: flex;
}
.bold-alert {
    font-weight: bold;
}
.headline {
    margin: 0 auto;
    padding: 1.5rem;
    font-weight: 400;
}

.tab {
    background-color: lightgray;
    border-left: gray solid 1.5px;
    border-bottom: gray solid 1.5px;
    opacity: 35%;
    width: 100%;
    height: 5rem;
}


.traffic-nav {
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 1rem;
    font-size: 1.25rem;
    font-weight: 300;
}

.traffic-nav-link {
    list-style-type: none;
}
.graph-title {
    font-weight: 500;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.social-container {
    display: flex;
    background-color: rgb(211,211,211,.35);
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 1rem;
    border-radius: .5rem;
    border: gray 1px solid;
}

.social-icon {
    background-color: #7477bf;
    padding: 1rem;
    border-radius: 50%;
    width: 5.5rem;
    fill: white;
    margin-left: 2rem;
}
.social-company {
    color: #7477bf;
    font-weight: bold;
    font-size: 1.25rem;
}
.social-number {
    font-size: 3rem;
    color: gray;
}
.social-text {
    margin-left: 2rem;
    width: 6rem;
}
.members-container {
    text-align: center;
    font-size: 1.25rem;
    border-bottom: solid 1px lightgray;
    padding-bottom: 2rem;
    margin-top: 2rem;
}
.profile-image {
    border-radius: 50%;
}
.email {
    text-decoration: none;
    color: #7477bf;
}

.section-title {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}
#userField {
    width: 100%;
    height: 4rem;
    background-color: rgb(211,211,211,.35);
    border: solid lightgray 1px;
    border-radius: .5rem;
    font-size: 1.2rem;
    padding-left: 1rem; 
    color: black;
}
#messageField {
    width: 100%;
    height: 10rem;
    background-color: rgb(211,211,211,.35);
    border: solid lightgray 1px;
    border-radius: .5rem;
    font-size: 1.2rem;
    padding-left: 1rem;
    padding-top: 1rem;
    margin: auto;
    }
    #send {
        width: 100%;
        height: 4rem;
        border-radius: .5rem;
        background-color: #7477bf;
        color: white;
        font-size: 1.2rem;
        border: 2px solid gray;
    }
    .toggle-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #toggle {
        -webkit-appearance: none;
        position: relative;
        width: 100px;
        height: 45px;
        border-radius: 25px;
        background-color: rgb(211,211,211,.35);
        transition: background .3s;
        outline: none;
        cursor: pointer;
        border: 1px solid lightgray;
    }
    #toggle::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
        background-color: white;
        transition: left .3s;
    }
    #toggle:checked {
        background-color: #7477bf;
    }
    #toggle:checked::after {
        left: 80%;
    }
    p {
        font-size: 1.25rem
    }
    .form-field {
    width: 100%;
    height: 4rem;
    background-color: rgb(211,211,211,.35);
    border: solid lightgray 1px;
    border-radius: .5rem;
    font-size: 1.2rem;
    color: gray;
    padding-left: 1rem; 
    }
    select {
        color: #7477bf;
        background-color: #7477bf;
        border: thick solid blue;
    }
    .settings-button {
        display: flex;
        justify-content: space-between;
    }
    #save, #cancel {
        width: 47.5%;
        height: 4rem;
        border-radius: .5rem;
        color: white;
        font-size: 1.2rem;
        border: 2px solid gray;
    }
    #save {
        background-color: #7477bf;
    }
    #cancel {
        background-color: gray;
    }
    .text-left {
        text-align: left;
    }
    .alert-banner-close {
        cursor: pointer;
    }
@media (min-width: 768px) {
    .grid-container {
      grid-template-columns: 55px 1fr;
      grid-template-areas:
        "header header"
        "navigation main";
  } 
    .nav-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 0 auto;
        margin-top: 1rem;
        padding: 0;
    }
    .nav-item {
        width: 80%;
    }
}